PORT=3000
DB_PASS=cH5EadGlMjqFjDh4
MONGODB=mongodb+srv://SyllaBukSU:DQCsXuYa7MxtaI6v@syllabuksu.owmuq.mongodb.net/SyllaBukSU?retryWrites=true&w=majority&appName=SyllaBukSU
JWT_KEY=EgWSuU3XcepJqyhjnfL5tzr8VDTKH
JWT_TIMEOUT=12h
EMAIL_TEST=^[a-zA-Z0-9._%+-]+@buksu\.edu\.ph$
